# AntraMovie

./: AntraMovie.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/DataBase/: MovieDBContext.cs
ApplicationCore/Entities/: Cast.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Role.cs  Trailer.cs  User.cs
ApplicationCore/Exceptions/: ConflictException.cs  NotFoundException.cs
ApplicationCore/Models/: APIMovieCardResponseModel.cs  APIUserBuyMovieModel.cs  GenreModel.cs  MovieCardResponseModel.cs  MovieCastResponseModel.cs  MovieCreateRequestModel.cs  MovieDetailsResponseModel.cs  ReviewModel.cs  ReviewRequestModel.cs  UserBuyMovieModel.cs  UserLoginResponseModel.cs  UserPurchaseMovieResponseModel.cs  UserResponseModel.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  IBuyRepository.cs  ICastRepository.cs  ICrewRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ITrailerRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: IBuyService.cs  ICastService.cs  IFavoriteService.cs  IGenreService.cs  IMovieService.cs  IReviewService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20210713194817_InitalMigration.Designer.cs  20210713194817_InitalMigration.cs  20210713201316_AddGenreColumn.Designer.cs  20210713201316_AddGenreColumn.cs  20210713233708_UpdatingGenreTable.Designer.cs  20210713233708_UpdatingGenreTable.cs  20210714001820_CreatingMovieTable.Designer.cs  20210714001820_CreatingMovieTable.cs  20210714003329_CreatingTrailerTable.Designer.cs  20210714003329_CreatingTrailerTable.cs  20210714005126_CreatingCrewTable.Designer.cs  20210714005126_CreatingCrewTable.cs  20210714020611_CreatingMovieCrewTable.Designer.cs  20210714020611_CreatingMovieCrewTable.cs  20210714022208_CreatingMovieGenreTable.Designer.cs  20210714022208_CreatingMovieGenreTable.cs  20210714023249_CreatingCastTable.Designer.cs  20210714023249_CreatingCastTable.cs  20210714023954_CreatingMovieCastTable.Designer.cs  20210714023954_CreatingMovieCastTable.cs  20210714025932_CreatingUserTable.Designer.cs  20210714025932_CreatingUserTable.cs  20210714030601_CreatingFavoriteTable.Designer.cs  20210714030601_CreatingFavoriteTable.cs  20210714031335_CreatingReviewTable.Designer.cs  20210714031335_CreatingReviewTable.cs  20210714031639_UpdatedReviewTable.Designer.cs  20210714031639_UpdatedReviewTable.cs  20210714032838_CreatingPurchaseTable.Designer.cs  20210714032838_CreatingPurchaseTable.cs  20210714033523_CreatingRoleTable.Designer.cs  20210714033946_CreatingUserRoleTable.Designer.cs  20210714033946_CreatingUserRoleTable.cs  20210714034233_UpdatedUserandRoleTable.Designer.cs  20210714034233_UpdatedUserandRoleTable.cs  20210714034631_UpdatedMovieandRoleTable.Designer.cs  20210714034631_UpdatedMovieandRoleTable.cs  20210718041901_fixed.Designer.cs  20210718041901_fixed.cs  20210724032317_PurchaseRelationMigration.Designer.cs  (+2 more)
Infrastructure/Repositories/: BuyRepository.cs  CastRepository.cs  CrewRepository.cs  EfRepository.cs  FavoriteRepository.cs  GenreRepository.cs  MovieRepository.cs  ReviewRepository.cs  RoleRepository.cs  TrailerRepository.cs  UserRepository.cs
Infrastructure/Services/: BuyService.cs  CastService.cs  FavoriteService.cs  GenreService.cs  MovieService.cs  ReviewService.cs  UserService.cs
MovieProject/: MovieProject.csproj  Program.cs  Startup.cs
MovieProject/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  CastsController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieProject/Properties/: launchSettings.json
MovieProject/Views/Casts/: CastDetails.cshtml  GetMovieByCastId.cshtml
MovieProject/Views/Home/: GetALLMovies.cshtml  Index.cshtml  Privacy.cshtml
MovieProject/Views/Movies/: Details.cshtml  GetMovieByGenreId.cshtml
MovieProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MovieCard.cshtml  _MovieCard.cshtml.cs  _MovieGenre.cshtml
MovieProject/Views/User/: BuyMovie.cshtml  PurchasedMovies.cshtml
MovieProject/wwwroot/css/: site.css
MovieShopAPI/: MovieShopAPI.csproj  Startup.cs
MovieShopAPI/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShopAPI/Properties/: launchSettings.json
MovieShopSPA/: angular.json  package-lock.json  package.json
MovieShopSPA/src/app/: app-routing.module.ts  app.component.html  app.module.ts
MovieShopSPA/src/app/core/layout/header/: header.component.html
MovieShopSPA/src/app/core/services/: movie.service.ts
MovieShopSPA/src/app/home/: home.component.html  home.component.ts
MovieShopSPA/src/app/movies/movie-details/: movie-details.component.ts
MovieShopSPA/src/app/shared/components/movie-card/: movie-card.component.html  movie-card.component.ts
MovieShopSPA/src/app/shared/models/: Movie.ts  moviecard.ts
MovieShopSPA/src/environments/: environment.ts
